# homekit

./: .project  pom.xml
src/main/java/net/sumppen/homekit/: AuthUser.java  FileAuthInfo.java  Main.java  MockAuthInfo.java  OutputPort.java  PiFace.java
src/test/java/net/sumppen/homekit/: AppTest.java  OutputPortTest.java
